<div class="DraftEditor-editorContainer">
    <div aria-autocomplete="list" aria-expanded="false" aria-haspopup="false" class="public-DraftEditor-content" contenteditable="true" role="combobox" spellcheck="false" style="outline: none; white-space: pre-wrap; word-wrap: break-word;">
        <div data-contents="true">
            <div class="null" data-block="true" data-editor="7ru01" data-offset-key="9jgb7-0-0">
                <div data-offset-key="9jgb7-0-0" class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr">
                    <span data-offset-key="9jgb7-0-0">
                        <span data-text="true">sadfsdafsdaf</span>
                    </span>
                </div>
            </div>
            <div class="null" data-block="true" data-editor="7ru01" data-offset-key="c22uj-0-0">
                <div data-offset-key="c22uj-0-0" class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr">
                    <span data-offset-key="c22uj-0-0">
                        <span data-text="true">sdafdsafsdf</span>
                    </span></div></div></div></div></div> \